spring.application.name=LearningManagementSystem
spring.datasource.url= jdbc:postgresql://localhost:5432/LMS
spring.datasource.username= postgres
spring.datasource.password= reem2005#

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reekoahmed114@gmail.com
spring.mail.password=yrfn lsth baka qwnx
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.test-connection=true



